<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Default Title{% endblock %}</title>

    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
        }


        .menu-container {
            width: 200px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .menu-item {
            margin-bottom: 15px;
        }

        .content-container {
            flex: 1;
            padding: 20px;
            border: 0px solid #333;

        }

        .menu-item a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .menu-item a:hover {
            text-decoration: underline;
        }

        .menu-box {
            margin-top: 20px;
        }
    </style>
</head>

<body>
        <div class="menu-container">
            <div class="menu-box">



           {% if session['user_type'] == 'agent' %}
                <!-- Menu items for Agent -->
                <div class="menu-item">
                    <a href="{{ url_for('home') }}">Home</a>
                </div>
                <div class="menu-item">
                    <a href="{{ url_for('profile') }}">Profile</a>
                </div>
                <div class="menu-item">
                    <a href="{{ url_for('contacts') }}">Contacts</a>
                </div>
                <div class="menu-item">
                    <a href="{{ url_for('properties') }}">Properties</a>
                </div>
               <div class="menu-item">
                    <a href="{{ url_for('view_requests') }}">View Requests</a>
                </div>
                <div class="menu-item">
                    <a href="{{ url_for('leases') }}">Leases</a>
                </div>
                <div class="menu-item">
                    <a href="{{ url_for('inspections') }}">Inspections</a>
                </div>
            {% elif session['user_type'] == 'landlord' %}

                <!-- Menu items for Landlord -->
                <div class="menu-item">
                    <a href="{{ url_for('home') }}">Home</a>
                </div>
                <div class="menu-item">
                    <a href="{{ url_for('profile') }}">Profile</a>
                </div>
                <div class="menu-item">
                    <a href="{{ url_for('contacts') }}">Contacts</a>
                </div>
                <div class="menu-item">
                    <a href="{{ url_for('landlord_properties') }}">Properties</a>
                </div>
                <div class="menu-item">
                    <a href="{{ url_for('income') }}">Income</a>
                </div>
            {% elif session['user_type'] == 'tenant' %}

                <!-- Menu items for Tenant -->
                <div class="menu-item">
                    <a href="{{ url_for('home') }}">Home</a>
                </div>
                <div class="menu-item">
                    <a href="{{ url_for('profile') }}">Profile</a>
                </div>
                <div class="menu-item">
                    <a href="{{ url_for('contacts') }}">Contacts</a>
                </div>
                <div class="menu-item">
                    <a href="{{ url_for('tenant_properties') }}">Properties</a>
                </div>
                <div class="menu-item">
                    <a href="{{ url_for('payments') }}">Payment Methods</a>
                </div>
                <div class="menu-item">
                    <a href="{{ url_for('invoices') }}">Invoices</a>
                </div>
               <div class="menu-item">
                    <a href="{{ url_for('payment_history') }}">Payment History</a>
                </div>
               <div class="menu-item">
                    <a href="{{ url_for('lease_management') }}">Lease Management</a>
                </div>
                <div class="menu-item">
                    <a href="{{ url_for('request_lease') }}">Request Lease (temp)</a>
                </div>
            {% endif %}
        </div>
        <div class="menu-item">
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    </div>

    <div class="content-container">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>
