
{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!DOCTYPE html>
    <title>Maintenance report</title>
    <style>
header {
    text-align: center;
}

h1 {
    margin-top: 0;
    font-size: 2em;
}

        form {
    margin: 0 auto;
    width: 50%;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.buttons a {
            text-decoration: none;
            background-color: #555;
            color: #fff;
            border-radius: 5px;
            padding: 12px;
            display: inline-block;
            width: 130px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buttons a:hover {
            background-color: #777;
        }
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.center button {
    align-items: center;
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.center button:hover {
    background-color: #333;
}

    </style>
</head>
<body>
   <h1>Complain Report</h1>

     <div class="buttons">
        <button> <a class="goto-maintenances" href="/maintenances"><br>View All Maintenance</a></button>
            </div>
<main>

    <form action="/maintenance" method="POST" onsubmit="myalert()">
        <div class="form-group">
            <label for="pname">Property ID:</label>
            <input type="text" name="p_id" id="p_id" required>
        </div>
        <div class="form-group">
            <label for="issue">Complaint Issue :</label>
            <input type="text" name="issue" id="issue" required>
        </div>
        <div class="form-group">
            <label for="complain">Complain Description:</label>
            <textarea name="complain" id="complain" rows="10" cols="30" required></textarea>
        </div>

{#             <p> Submit Reference File: </p>#}
{#            <form action="/action_page.php">#}
{#                <input type="file" id="myFile" name="filename">#}
{#            </form>#}
        <div class="center">
            <button type="submit" class="submit-button">Submit</button>
        </div>
    </form>
</main>
   <script>
    function myalert() {
        alert("Maintenance Report Submitted");
    }
</script>
</body>

</html>
{% endblock %}
