<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: #7AD7F0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            width: 350px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group input, .input-group select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .register-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .register-button:hover {
            background-color: #45a049;
        }

        .success-message, .error-message {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .error-message {
            color: red;
        }

        .success-message {
            color: green;
        }

        .login-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        {% if registration_successful %}
            <div class="success-message">Registration Successful!</div>
            <div class="button-container">
                <a href="/login" class="login-button">Go To Login</a>
            </div>
        {% else %}
            <h2>Register</h2>
            {% if error %}
            <div class="error-message">{{ error }}</div>
            {% endif %}
            <form action="/register" method="post">
                <div class="input-group">
                    <input type="text" id="name" name="name" placeholder="Full Name" required>
                </div>
                <div class="input-group">
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="input-group">
                 <input type="text" id="phone" name="phone" placeholder="Phone Number" required>
                 </div>
                <div class="input-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <div class="input-group">
                    <select id="userType" name="userType">
                        <option value="Agent">Agent</option>
                        <option value="Landlord">Landlord</option>
                        <option value="Tenant">Tenant</option>
                    </select>
                </div>
                <button type="submit" class="register-button">Register</button>
            </form>
        {% endif %}
    </div>
</body>
</html>